server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/belajar_spring_data_jpa_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10



#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true